CopyByExif/MainWindow.xaml

<Window x:Class="CopyByExif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyByExif"
        xmlns:prop="clr-namespace:CopyByExif.Properties"
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.WindowTitle}" Height="360" Width="640">
    <Window.Resources>
        <Style TargetType="Control">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Padding" Value="5,1" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type Control}}" />
        <Style TargetType="Grid">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="4">
        <DockPanel DockPanel.Dock="Bottom" Margin="3">
            <Button x:Name="btn_ControlCopy" DockPanel.Dock="Right" Content="{x:Static prop:Resources.StartCopy}" Click="Btn_ControlCopy_Click" />
            <ProgressBar x:Name="progressBar" DockPanel.Dock="Top" Margin="3" />
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Content="{x:Static prop:Resources.Lbl_FromDirectory}" />
            <TextBox Grid.Row="1" Text="{Binding FromDirectoryPath}" />
            <Button x:Name="btn_BrowseFrom" Grid.Column="1" Grid.Row="1" Content="{x:Static prop:Resources.Browse}" Click="Btn_BrowseFrom_Click" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Content="{x:Static prop:Resources.Lbl_ToDirectory}" />
            <TextBox Grid.Row="1" Text="{Binding ToDirectoryPath}" />
            <Button x:Name="btn_BrowseTo" Grid.Column="1" Grid.Row="1" Content="{x:Static prop:Resources.Browse}" Click="Btn_BrowseTo_Click" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="{x:Static prop:Resources.Lbl_DirectoryStructure}" />
            <TextBox Grid.Row="1" Text="{Binding DirectoryStructure}" />
        </Grid>

    </DockPanel>
</Window>
